export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH';

export const SET_USER_PHONE_NUMBER = 'SET_USER_PHONE_NUMBER';
export const SET_USER_ID = 'SET_USER_ID';
export const SELECT_CHANGE_NUMBER = 'SELECT_CHANGE_NUMBER';

export const AUTH_LOADER_START = 'SET_LOADER_START';
export const AUTH_LOADER_END = 'AUTH_LOADER_END';

export const FETCH_WORK_PROFILE_SUCCESS = 'FETCH_WORK_PROFILE_SUCCESS';
export const FETCH_WORK_PROFILE = 'FETCH_WORK_PROFILE';
export const FAILED_API = 'FAILED_API';

export const FETCH_TRANSACTION_SUCCESS = 'FETCH_TRANSACTION_SUCCESS';

export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_CLIENT_SUCCESS = 'FETCH_CLIENT_SUCCESS';
export const GET_DEVICE_TOKEN_SUCESS = 'GET_DEVICE_TOKEN_SUCESS';

export const SET_SELECTED_COMPANY = 'SET_SELECTED_COMPANY';

export const FETCH_USER_PROFILE = 'FETCH_USER_PROFILE';

export const MANAGE_AUTH_STATE = 'MANAGE_AUTH_STATE';

export const LOG_OUT = 'LOG_OUT';

export const SET_USER_HELP_QUERY = 'SET_USER_HELP_QUERY';

// End for Auth

// Start for Header

export const SET_ACTIVE_ROUTE = 'SET_ACTIVE_ROUTE';

export const FETCH_UI_CONSTANT = 'FETCH_UI_CONSTANT';
export const SUCCESSFULLY_FETCH_UI = 'SUCCESSFULLY_FETCH_UI';

export const FETCH_NOTIFICATION = 'FETCH_NOTIFICATION';
export const SUCCESSFULLY_FETCH_NOTIFICATION =
  'SUCCESSFULLY_FETCH_NOTIFICATION';

export const FETCH_HELPDESK_CONSTANT = 'FETCH_HELPDESK_CONSTANT';
export const SUCCESSFULLY_FETCH_HELPDESK_CONSTANT =
  'SUCCESSFULLY_FETCH_HELPDESK_CONSTANT';

export const FETCH_HELPDESK_SUBSCRIPTION_CONSTANT =
  'FETCH_HELPDESK_SUBSCRIPTION_CONSTANT';
export const SUCCESSFULLY_FETCH_HELPDESK_SUBSCRIPTION_CONSTANT =
  'SUCCESSFULLY_FETCH_HELPDESK_SUBSCRIPTION_CONSTANT';

export const SET_SALARY = 'SET_SALARY';

// End header

// Start Notification

export const SET_NOTIFICATION_STATUS = 'SET_NOTIFICATION_STATUS';

// End Notification

// Start for Confirm Request

export const UPDATE_REQUEST_STEP = 'UPDATE_REQUEST_STEP';
export const PREVIOUS_REQUEST_STEP = 'PREVIOUS_REQUEST_STEP';

export const LOAN_DATA_CALCULATION = 'LOAN_DATA_CALCULATION';
export const REQUEST_LOAN_DATA = 'REQUEST_LOAN_DATA';
export const SELECTED_REASON = 'SELECTED_REASON';

export const POST_LOAN_DATA = 'POST_LOAN_DATA';
export const SUCESSFULLY_POST_LOAN_DATA = 'SUCESSFULLY_POST_LOAN_DATA';

export const RESET_ALL_LOAN_DATA = 'RESET_ALL_LOAN_DATA';

export const HANDLE_NEXT_BUTTON = 'HANDLE_NEXT_BUTTON';

export const SET_PERSONAL_DATA = 'SET_PERSONAL_DATA';

export const HANDLE_CHECK_OTP = 'HANDLE_CHECK_OTP';
export const HANDLE_INVALID_OTP = 'HANDLE_INVALID_OTP';

export const HANDLE_DISABLE_BUTTON = 'HANDLE_DISABLE_BUTTON';
export const HANDLE_ENABLE_BUTTON = 'HANDLE_ENABLE_BUTTON';

export const HANDLE_PRODUCT_TYPE = 'HANDLE_PRODUCT_TYPE';

export const STORE_LOAN_DATA = 'STORE_LOAN_DATA';
