export const BASE_URL = {
  USER_URL: 'users',
  WORKPROFILE_URL: 'workProfile',
  CLIENT_URL: 'Client',
  USER_PROFILE: 'userProfile',
  TRANSACTION_URL: 'Transaction',
  LOAN: 'Loan',
  CONSTANT: 'Constant',
  UI: 'UI',
  NOTIFICATION: 'Notification',
  QUERY: 'Query',
  PERSONAL: 'personal',
  LOANDOCUMENTS: 'loanDocuments',
  USERDOCUMENTS: 'userdocuments',
  HELPDESK: 'HelpDesk',
  OFFERBANNNER: '/offersbanner',
  HELPDESK_SUBSCRIPTION: 'HelpDesk_subscription',
  USERPROVIDEDDATA: 'userProvidedData',
  USERDATA: 'userData'
};
